{
  "name": "testee-check",
  "version": "0.1.0",
  "description": "school test runner",
  "main": "src/index.js",
  "author": "Shawn McKay <shawn.j.mckay@gmail.com>",
  "contributors": [
    "Ben Frisby <bfrisb@gmail.com>"
  ],
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "expect": "^1.20.2",
    "glob": "^7.1.1",
    "mocha": "^3.1.2",
    "node-file-exists": "^1.1.0"
  },
  "bin": {
    "testee": "src/index.js"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-plugin-react": "^6.7.1"
  }
}
